<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu" class="custom-padding">
  <nav>
    <div class="logo">Logo</div>

    <ul class="menu-area">
      <li><a href="#about">About Me</a></li>
      <li><a href="#photos">My Photos</a></li>
      <li><a href="#playlist">My Playlist</a></li>
      <li><a href="#like">Like</a></li>
      <li><a href="#qrcoder">QR code</a></li>
      <li><a href="#spa">Q&A</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
</div>
  

<br/>
<br/>
<br/>
<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>--------------------------------------------------About Me------------------------------------------------------</h3>
<br/>
<br/>
<h1>
    My name is Netanel Cohen, 26 years old. 
    <br/>
    Currently 3rd-year student for Software and Information Systems Engineering. 
    <br/>
    So far, the topics that were most interesting to me are:
    <li>Programming(of course)</li>
    <li>Artificial Intelligence-which I would love to expand my knowledge in this field</li>
    <li>Information Retrieval</li>
    <br/>
    I like to spend time with my wife and friends, play and watch soccer and play table tennis.
</h1>

<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>--------------------------------------------------My Photos-----------------------------------------------------</h3>
<br/>
<br/>
<br/>
  <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
  <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
  <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
  <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
  <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
  <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>--------------------------------------------------My Playlist----------------------------------------------------</h3>
<br/>
<br/>
<br/>
<iframe id="youtube" width="700" height="600" src="https://www.youtube.com/watch?v=jlCNqyY-fAk&list=RDjlCNqyY-fAk&index=1"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>

</iframe>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>-----------------------------------------------Give Me a Like--------------------------------------------------</h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<iframe id="likeImg" width="80" height="70" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=63&layout=button&action=like&size=large&show_faces=true&share=false&height=65&appId=227426404782153" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>--------------------------------------------------Scan My Code------------------------------------------------</h3>
<br/>
<br/>
<br/>
<img id ="qr" width="250" height="250" src="QR_Code.jpg" >
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>------------------------------------------------------Q&A--------------------------------------------------------</h3>
<br/>
<br/>
  <h2>Differences between Web1.0, Web2.0 and Web3.0</h2>
  <br/>
  <br/>
  <h4>Web 1.0</h4><br/>
  <h1>
  It is the “readable” phrase of the World Wide Web with flat data. In Web 1.0, there is only limited interaction <br/>between sites and web users.<br/>
  Web 1.0 is simply an information portal where users passively receive information without being given the<br/> opportunity to post reviews, comments, and feedback.
  </h1>
  <br/>
  <br/>
  <h4>Web 2.0</h4><br/>
  <h1>
  It is the “writable” phrase of the World Wide Web with interactive data. Unlike Web 1.0, Web 2.0 facilitates interaction between web users and sites, <br/>
  so it allows users to interact more freely with each other. Web 2.0 encourages participation, collaboration<br/> and information sharing. <br/>
  Examples of Web 2.0 applications are Youtube, Wiki, Flickr, Facebook, and so on.
  </h1>
  <br/>
  <br/>
  <h4>Web 3.0</h4><br/>
  <h1>
  It is the “executable” phrase of Word Wide Web with dynamic applications, interactive services,<br/> and “machine-to-machine” interaction.<br/>
  Web 3.0 is a semantic web which refers to the future. In Web 3.0, computers can interpret information<br/> like humans and intelligently generate and distribute useful content tailored to the needs of users. <br/>
  <br/>
</h1>
  <br/>
  <br/>
  <h2>Explanation with an example:</h2>
  <br/>
  <br/>
<h1>
  When I will "ask the web" on web1.0 what side effects have for a pregnant woman-<br/>
  I will get static pages which indicate some common side effects with explanations.<br/>
  <br/>
  When I will "ask the web" on web3.0 which based on the wisdom of the crowd,<br/>
  I will get interactive pages that have a lot of posts with a query like mine -<br/>
  those pages contain a medical database based on more than trillion user posts<br/>
  with a query like mine or queries in the same topic. 

</h1>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>--------------------------------------------------Contact Me---------------------------------------------------</h3>
<br/>
<br/>
<br/>
<div class="form-style-6">
    <h1>Fill in your details</h1>
    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    <input type="text" name="field1" placeholder="Your Name" />
    <input type="email" name="field2" placeholder="Email Address" />
    <textarea name="field3" placeholder="Type your Message"></textarea>
    <input type="submit" value="Send" />
    </form>
    </div>
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>